{
  "name": "wors-recipe-calculator",
  "version": "1.0.0",
  "private": true,
  "description": "Static recipe scaling calculators for droëwors and boerewors.",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT"
}
